{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "格式匠",
  "version": "0.2.2",
  "identifier": "com.linjhs.format-tools",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "格式匠",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://sw.linjhs.com/gsj/manifest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGMzIxRjc0QjA2RkY0M0QKUldROTlHK3dkQjh5djkyNDNxMXRMUXhBdUs3OStsaE01b09mYk03UWlaRkQ2S0FlQ2svT2FYQlYK"
    }
  }
}
